{:deps    {org.clojure/clojure         {:mvn/version "1.10.3"}
           org.clojure/clojurescript   {:mvn/version "1.10.866"}
           org.clojure/core.async      {:mvn/version "1.3.618"}
           org.clojure/java.classpath  {:mvn/version "1.0.0"}
           org.clojure/java.jdbc       {:mvn/version "0.7.12"}
           com.andrewmcveigh/cljs-time {:mvn/version "0.5.2"}
           com.h2database/h2           {:mvn/version "1.4.200"}
           com.taoensso/timbre         {:mvn/version "5.1.2"}
           compojure/compojure         {:mvn/version "1.6.2"}
           http-kit/http-kit           {:mvn/version "2.5.3"}
           markdown-clj/markdown-clj   {:mvn/version "1.10.5"}
           reagent/reagent             {:mvn/version "1.0.0"}
           ring/ring-core              {:mvn/version "1.9.3"}
           ring/ring-devel             {:mvn/version "1.9.3"}}

 :paths   ["src" "resources"]

 ;; Aliases for common commands.
 :aliases {;; Get the figwheel  deps used in multiple commands.
           :fig       {:extra-deps  {com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
                                     com.bhauman/figwheel-main       {:mvn/version "0.2.13"}}
                       :extra-paths ["target" "test"]}

           ;; Clojure unit testing.
           :test-clj  {:extra-paths ["test"]
                       :extra-deps  {lambdaisland/kaocha {:mvn/version "1.0.861"}}
                       :main-opts   ["-m" "kaocha.runner"]}

           ;; ClojureScript unit testing.
           :test-cljs {:main-opts ["-m" "figwheel.main" "-co" "test.cljs.edn" "-m" "clown.client.test-runner"]}

           ;; Clean (erase) all of the output artifacts.
           :clean     {:main-opts ["scripts/clean.clj"]}

           ;; Find out of date dependencies.
           :ancient   {:extra-deps {olical/depot {:mvn/version "2..3.0"}}
                       :main-opts  ["-m" "depot.outdated.main" "--every"]}

           ;; Start up a development environment.
           :dev       {:main-opts ["scripts/dev.clj"]}

           ;; Start up a development build with a ClojureScript REPL.
           :repl      {:main-opts ["scripts/repl.clj"]}

           ;; Build an uberjar.
           :prod      {:extra-deps {leiningen/leiningen {:mvn/version "2.9.6"}}
                       :main-opts  ["scripts/prod.clj"]}}}
